amplify/backend/api/annoncesapp/schema.graphql

enum AnnonceType {
  OFFER
  DEMAND
  QUESTION
  POST
}

enum AnnonceStatus {
  PENDING
  VALIDATED
  REFUSED
}

type Annonce @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  text: String
  contactName: String
  contactEmail: String
  contactPhone: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  deletedAt: AWSTimestamp
  photos: [String]
  type: AnnonceType
  location: String
  status: AnnonceStatus @index(name: "byStatus", queryField: "annoncesByStatus")
  comments: [Comment] @hasMany(indexName: "byAnnonce", fields: ["id"])
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  text: String
  author: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  deletedAt: AWSTimestamp
  annonceID: ID! @index(name: "byAnnonce", sortKeyFields: ["createdAt"])
}
 